{
  "ConnectionStrings": {
    "ConnectionString": "Server=DESKTOP-ORO7QMK;Database=HerbalHub;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "JwtSettings": {
    "SecretKey": "ThisIsAStrongSecretKey1234567890!!", // ✅ At least 32 characters
    "Issuer": "HerbalHub",
    "Audience": "HerbalHubUsers"
  },
  "SmtpSettings": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "EnableSsl": true,
    "Username": "tariqkhansahil14@gmail.com",
    "Password": "hexk ytxw szuq ilgr"
  },


  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
